{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 9,
  "lineage": "19aa3307-f87c-a12b-fda5-4031090a1abd",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "snowflake_database",
      "name": "database1",
      "provider": "module.database.provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "var.database_name",
            "is_transient": false,
            "name": "var.database_name",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.role",
      "mode": "managed",
      "type": "snowflake_role",
      "name": "role1",
      "provider": "module.role.provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "id": "var.role_name",
            "name": "var.role_name",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.schema",
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schema1",
      "provider": "module.schema.provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "var.database_name",
            "id": "var.database_name|var.schema_name",
            "is_managed": false,
            "is_transient": false,
            "name": "var.schema_name",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.table",
      "mode": "managed",
      "type": "snowflake_table",
      "name": "table1",
      "provider": "module.table.provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "col1",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "col2",
                "nullable": true,
                "type": "NUMBER(38,0)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "col3",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "col4",
                "nullable": true,
                "type": "NUMBER(38,0)"
              }
            ],
            "comment": "",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "var.database_name",
            "id": "var.database_name|var.schema_name|var.table_name",
            "name": "var.table_name",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"var.database_name\".\"var.schema_name\".\"var.table_name\"",
            "schema": "var.schema_name",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.warehouse",
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "warehouse1",
      "provider": "module.warehouse.provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "var.warehouse_name",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "var.warehouse_name",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "wait_for_provisioning": null,
            "warehouse_size": "SMALL",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
